# wonderful-simple-web-java

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  setup.sh  start.sh
src/main/java/: Main.java
src/main/java/app/sample/: Main.java
src/main/java/com/gmail/daijinload/: HelloServlet.java  Main.java
src/main/java/com/mycompany/jettytest/: EmbeddedJettyMain.java  ExampleServlet.java  HelloServlet.java
src/main/java/demo/: HelloServlet.java  Main.java
src/main/webapp/: el.jsp
src/test/java/: AppTest.java
src/test/java/app/sample/: AppTest.java
src/test/java/com/gmail/daijinload/: AppTest.java
src/test/java/demo/: AppTest.java
src/test/webapp/: text-file.txt
