apply plugin: 'war'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.eclipse.jetty:jetty-webapp:9.4.14.v20181114'
    providedCompile 'org.eclipse.jetty:jetty-annotations:9.4.14.v20181114'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

sourceSets {
    main {
        //if you truly want to override the defaults:
        output.resourcesDir = file('src/main/webapp/WEB-INF/resources')
        // Compiled Java classes should use this directory
        java.outputDir = file('src/main/webapp/WEB-INF/classes')
    }
    test {
        //if you truly want to override the defaults:
        output.resourcesDir = file('src/test/webapp/WEB-INF/resources')
        // Compiled Java classes should use this directory
        java.outputDir = file('src/test/webapp/WEB-INF/classes')
    }
}

war {
    baseName = 'jetty-sample'

    from {
        configurations.providedCompile.collect {
            it.isDirectory() ? it : project.zipTree(it)
        }
    }
    from fileTree(dir: 'build/classes/java/main', include: '**/Main.class')

    manifest.attributes('Main-Class': 'Main')
}

//mainClassName = 'demo.App'

